# HandsUp

./: HandsUp.sln  LICENSE  readme.md
src/HandsUp.Client/: App.razor  HandsUp.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
src/HandsUp.Client/Pages/: Events.razor  FetchData.razor
src/HandsUp.Client/Properties/: launchSettings.json
src/HandsUp.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/HandsUp.Client/wwwroot/: index.html
src/HandsUp.Server/: HandsUp.Server.csproj  Program.cs  Startup.cs  handsUp.db
src/HandsUp.Server/BusinessLayer/: HandsUpServiceManager.cs  HandsUpServiceModule.cs  IHandsUpServiceManager.cs  WeatherForecaseBusinessLayer.cs
src/HandsUp.Server/Controllers/: EventController.cs  HandsUpEventController.cs  UserController.cs  WeatherForecastController.cs
src/HandsUp.Server/DataLayers/: HandsUpContext.cs  WeatherForecastClient.cs
src/HandsUp.Server/Properties/: launchSettings.json
src/HandsUp.Shared/: HandsUp.Shared.csproj
src/HandsUp.Shared/Models/: Event.cs  HandsUpEvent.cs  Person.cs  UserInfo.cs  WeatherForecast.cs
src/HandsUp.Shared/Properties/: launchSettings.json
